alembic==1.8.1
apturl==0.5.2
bcrypt==3.1.7
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.3
command-not-found==0.3
contourpy==1.0.6
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
databricks-cli==0.17.3
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info===0.23ubuntu1
docker==6.0.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==2.2.2
fonttools==4.38.0
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
greenlet==2.0.1
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==5.0.0
importlib-resources==5.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.39.1
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
mlflow==2.0.1
monotonic==1.5
netifaces==0.10.4
numba==0.56.4
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pandas==1.5.1
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==4.21.9
pyarrow==10.0.0
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.6
pyxdg==0.26
PyYAML==5.3.1
querystring-parser==1.2.4
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.1.3
scipy==1.9.3
SecretStorage==2.3.1
shap==0.41.0
simplejson==3.16.0
six==1.14.0
sklearn==0.0.post1
slicer==0.0.7
smmap==5.0.0
SQLAlchemy==1.4.44
sqlparse==0.4.3
systemd-python==234
tabulate==0.9.0
threadpoolctl==3.1.0
tqdm==4.64.1
ubuntu-advantage-tools==27.10
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.12
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.3
websocket-client==1.4.2
Werkzeug==2.2.2
xkit==0.0.0
zipp==3.10.0